{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:4000",
  "elements": [
    {
      "id": "BRHKGDNsC9LZs_BLHgopg",
      "type": "rectangle",
      "x": 380.58479817708337,
      "y": 129.99412282307935,
      "width": 197.1929931640625,
      "height": 352.2806854248047,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 834824543,
      "version": 154,
      "versionNonce": 1836928433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425746100,
      "link": null,
      "locked": false
    },
    {
      "id": "XDYWIbkhzKRuuGDkgSOb7",
      "type": "text",
      "x": 425.4970906575521,
      "y": 328.59062703450513,
      "width": 128.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 542607921,
      "version": 113,
      "versionNonce": 890779089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425731396,
      "link": null,
      "locked": false,
      "text": "Google Signin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Signin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ooZptmR960MY9P3yzBPl",
      "type": "rectangle",
      "x": 598.4397561347926,
      "y": 121.8544707738101,
      "width": 764.5390900160822,
      "height": 397.939312985342,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1169539775,
      "version": 293,
      "versionNonce": 197639793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VOv-dfQHaWVQ6VL5knzq8",
          "type": "arrow"
        },
        {
          "id": "DOvk4YMgsFwpJq9cgzvHR",
          "type": "arrow"
        },
        {
          "id": "HJUTAmYcHfLkd0HlXncnu",
          "type": "arrow"
        },
        {
          "id": "uo0jGxBwNNr_NWayfyI5Y",
          "type": "arrow"
        }
      ],
      "updated": 1765426205064,
      "link": null,
      "locked": false
    },
    {
      "id": "qRRYuVAcwOZ0w2NNmrPG4",
      "type": "line",
      "x": 735.4593349159898,
      "y": 129.14274876974213,
      "width": 4.372943026396854,
      "height": 392.83750650260833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1821184735,
      "version": 300,
      "versionNonce": 503013599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.372943026396854,
          392.83750650260833
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iTLaw_V5f8yzBwi67ASyP",
      "type": "line",
      "x": 1054.6853802485193,
      "y": 127.68510109427652,
      "width": 2.186566597847838,
      "height": 395.02400971068994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 944070399,
      "version": 288,
      "versionNonce": 45739263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.186566597847838,
          395.02400971068994
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Vf2bhK5Bg69DFgc8OTHZ3",
      "type": "line",
      "x": 598.0234121499066,
      "y": 177.8699957368322,
      "width": 758.7084359244535,
      "height": 13.118892468956837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1532962591,
      "version": 344,
      "versionNonce": 947478655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765426326460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          758.7084359244535,
          -13.118892468956837
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vN6SkQ24zkDBgHIXm5u3N",
      "type": "text",
      "x": 610.2495231506633,
      "y": 146.6391280224496,
      "width": 90.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 592865105,
      "version": 189,
      "versionNonce": 667444479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765426237467,
      "link": null,
      "locked": false,
      "text": "App Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjMuLoPmW7loMItu8cTfi",
      "type": "text",
      "x": 840.7227960460754,
      "y": 129.03864013431834,
      "width": 161.6459483181066,
      "height": 41.543117225185796,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1682631487,
      "version": 382,
      "versionNonce": 943749471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": " Report Analytics \nChat Assistant",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Report Analytics \nChat Assistant",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6MR9QEcwWE9RjDjgzaPSE",
      "type": "text",
      "x": 1197.4651237012488,
      "y": 133.3386690820588,
      "width": 65.60482657156994,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1063856991,
      "version": 252,
      "versionNonce": 902296959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjGQ8fnVX-mWysZZ0D0xa",
      "type": "text",
      "x": 605.9312221027944,
      "y": 211.17735605331256,
      "width": 65.60482657156994,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 220714847,
      "version": 215,
      "versionNonce": 374885631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXPwaLXBmh3fqOxPe1k4-",
          "type": "arrow"
        }
      ],
      "updated": 1765425910470,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 2113528255,
      "isDeleted": false,
      "id": "32lJrG8s3Cua0Kb-4slP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0086461188798,
      "y": 216.96319671551214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.08407970171955,
      "height": 9.404393948521925,
      "seed": 1158760479,
      "groupIds": [
        "wgzAz8OccyIOvC_VhnfsZ"
      ],
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.273426785710125,
          -0.2044433467069843
        ],
        [
          -16.656330945373885,
          8.995507255107956
        ],
        [
          1.531616638655073,
          9.19995060181494
        ],
        [
          2.427748756345662,
          1.2924715308711812
        ],
        [
          0,
          0
        ]
      ],
      "index": "b2H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1693798879,
      "isDeleted": false,
      "id": "mPXXpKzQYORU8SJcrEd4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8595372712655,
      "y": 215.98788787908978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff",
      "width": 11.57762873910031,
      "height": 10.973481954328602,
      "seed": 1964043327,
      "groupIds": [
        "wgzAz8OccyIOvC_VhnfsZ"
      ],
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "index": "b2I",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "FPJKGTNo24OqKdu8F34xV",
      "type": "text",
      "x": 610.213074035056,
      "y": 248.8212419754655,
      "width": 44.068898309806215,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 878609681,
      "version": 203,
      "versionNonce": 390970879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7CiIriMCvite5fe3q0LS",
      "type": "line",
      "x": 624.26119708782,
      "y": 268.2445002594151,
      "width": 15.305395677038401,
      "height": 17.49183549535369,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1891354033,
      "version": 254,
      "versionNonce": 402892319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.763011657620883
        ],
        [
          15.305395677038401,
          17.49183549535369
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ysf278Yohd7_rzgZx070c",
      "type": "text",
      "x": 639.2751266195316,
      "y": 276.17047138034053,
      "width": 93.45531055325492,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 543255647,
      "version": 218,
      "versionNonce": 906463807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Web Traffic",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1SmlpgWq-kArDqdcjDySB",
      "type": "line",
      "x": 624.990052620436,
      "y": 285.7363357547688,
      "width": 16.03418781988807,
      "height": 21.864778521750544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 1971990705,
      "version": 237,
      "versionNonce": 238676575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.728792142849672,
          21.135954684017737
        ],
        [
          16.03418781988807,
          21.864778521750544
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2GvCLZLD2s6TSnHQzQLcT",
      "type": "rectangle",
      "x": 745.2464612695966,
      "y": 190.98885651090592,
      "width": 305.3783607207231,
      "height": 307.5648005390384,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 2078010001,
      "version": 259,
      "versionNonce": 1298876031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false
    },
    {
      "id": "cW9z0E81VF6-Rrl1exyDb",
      "type": "line",
      "x": 747.4329010879119,
      "y": 458.4681875002241,
      "width": 303.1919209024078,
      "height": 1.457647675465618,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 955367377,
      "version": 263,
      "versionNonce": 844897951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.1919209024078,
          -1.457647675465618
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nGiv3zZ5miULhYNIdttSy",
      "type": "text",
      "x": 802.3864403171476,
      "y": 471.13159280362066,
      "width": 146.16518485267173,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1774666769,
      "version": 189,
      "versionNonce": 1337782975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Type the meesage",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type the meesage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 237912799,
      "isDeleted": false,
      "id": "WQS1e3hzjcI__EJVMwHi-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6280302046188,
      "y": 464.81819394693395,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 53.80567734155014,
      "height": 20.85291801275386,
      "seed": 890416433,
      "groupIds": [
        "qTuip09xnfcLqhoGLX3_x"
      ],
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "index": "b2W",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1849724671,
      "isDeleted": false,
      "id": "xAYHpurmZBadtm5-usltc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9555412238925,
      "y": 469.7096191598021,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 24.85557108431386,
      "height": 11.584954451529923,
      "seed": 1300750097,
      "groupIds": [
        "qTuip09xnfcLqhoGLX3_x"
      ],
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "fontSize": 9.267963561223937,
      "fontFamily": 1,
      "text": "Enter",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter",
      "index": "b2X",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZykDuJgyxSxfqJSaH3FV",
      "type": "line",
      "x": 602.3964185660695,
      "y": 421.2980766912014,
      "width": 134.10409326096706,
      "height": 1.4576793703487552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1736405361,
      "version": 242,
      "versionNonce": 175396639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.10409326096706,
          -1.4576793703487552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d89Kzk5VEe4bZMFJeR1__",
      "type": "line",
      "x": 603.1252740986855,
      "y": 471.58707996918093,
      "width": 138.47703628736392,
      "height": 0.7288555326159459,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 918104817,
      "version": 212,
      "versionNonce": 1496980287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.47703628736392,
          0.7288555326159459
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ma4aoycAD4595qBOHhqNU",
      "type": "text",
      "x": 611.3062939442136,
      "y": 434.87245632571853,
      "width": 126.4072761451213,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1068195249,
      "version": 223,
      "versionNonce": 787635039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "User Id Display",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Id Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reeuUFCnGRU1BPb96rWbg",
      "type": "text",
      "x": 643.1195891645041,
      "y": 482.5376937878599,
      "width": 59.25703876667969,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2115886257,
      "version": 190,
      "versionNonce": 2146277247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "LogOut",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogOut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E4aW41yG7366Ol7lNlVMc",
      "type": "text",
      "x": 1087.9954029351832,
      "y": 201.75725644643092,
      "width": 169.26314788751242,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1897533951,
      "version": 190,
      "versionNonce": 1651265439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Date1(MM/DD/YYYY)",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date1(MM/DD/YYYY)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_HG0vikpyO-WjfB3Yu9y",
      "type": "text",
      "x": 636.2869330373856,
      "y": 299.3653573678139,
      "width": 98.00843899028499,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1259152671,
      "version": 214,
      "versionNonce": 1352598463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Other Topic",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Brxk1exyVKXp97iodFdZ",
      "type": "rectangle",
      "x": 1110.7327172010282,
      "y": 218.37409018028362,
      "width": 217.95961130239948,
      "height": 123.36788021431529,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 1375783665,
      "version": 542,
      "versionNonce": 715535327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false
    },
    {
      "id": "X1af76RXVigDe7cM7FgYE",
      "type": "line",
      "x": 1184.5557775807385,
      "y": 222.13768293932563,
      "width": 4.611865097218624,
      "height": 122.21490140504352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 225115569,
      "version": 393,
      "versionNonce": 2022858751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.611865097218624,
          122.21490140504352
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TP-q9AHHG-fQVxfZLoMPb",
      "type": "line",
      "x": 1114.2244838690751,
      "y": 244.62062556800325,
      "width": 203.99269790953858,
      "height": 5.6454079410137075,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1860039825,
      "version": 411,
      "versionNonce": 1818495007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.99269790953858,
          -5.6454079410137075
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-LTcMkWNcrXzfKDoq6zRT",
      "type": "text",
      "x": 1136.851603689393,
      "y": 223.89596277512385,
      "width": 31.38752002565814,
      "height": 16.42983208367687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1266785105,
      "version": 327,
      "versionNonce": 604744767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 13.1438656669415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IReaICZCPbWktvd7d9O3M",
      "type": "text",
      "x": 1199.515558862226,
      "y": 223.7230429039123,
      "width": 52.75942584499686,
      "height": 16.42983208367687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1738832465,
      "version": 323,
      "versionNonce": 728353887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 13.1438656669415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4fMmYJM310l3AReZcGv01",
      "type": "line",
      "x": 1064.4725382970094,
      "y": 209.9383079868421,
      "width": 24.05128172983211,
      "height": 2.1864873606399957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1219164223,
      "version": 323,
      "versionNonce": 1045358719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.05128172983211,
          2.1864873606399957
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wT9cEh5F5BMF9HTrTuj34",
      "type": "text",
      "x": 1096.5490156325363,
      "y": 351.4580604176979,
      "width": 173.79966820577877,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1216050591,
      "version": 218,
      "versionNonce": 1249607839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Date2(MM/DD/YYYY)",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date2(MM/DD/YYYY)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O39QM13Vr6ANy35-THc_b",
      "type": "rectangle",
      "x": 1123.6593363145448,
      "y": 369.5325418270162,
      "width": 162.56874607564072,
      "height": 123.36788021431529,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 903440831,
      "version": 409,
      "versionNonce": 832574655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false
    },
    {
      "id": "VR1g-pesjv1ZmbmX4BwzH",
      "type": "line",
      "x": 1194.5670379535568,
      "y": 371.8384869105927,
      "width": 4.611865097218624,
      "height": 122.21490140504352,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 128178655,
      "version": 417,
      "versionNonce": 1264395487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.611865097218624,
          122.21490140504352
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kwgzYCqufrIelx31TCLh_",
      "type": "line",
      "x": 1124.2357442418943,
      "y": 394.32142953927024,
      "width": 160.26301408650502,
      "height": 3.4589364278152828,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1928021503,
      "version": 401,
      "versionNonce": 658714879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.26301408650502,
          -3.4589364278152828
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ikSvj7YtmK7L6aKXP7h_-",
      "type": "text",
      "x": 1146.8628640622119,
      "y": 373.5967667463908,
      "width": 31.38752002565814,
      "height": 16.42983208367687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 917515807,
      "version": 351,
      "versionNonce": 248690975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 13.1438656669415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPeEAfZ1oMjPjPP6PtB-k",
      "type": "text",
      "x": 1209.5268192350452,
      "y": 373.4238468751793,
      "width": 52.75942584499686,
      "height": 16.42983208367687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1575162431,
      "version": 347,
      "versionNonce": 1199324479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Summary",
      "fontSize": 13.1438656669415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGAPFtIQfCNFIe_4-08uS",
      "type": "line",
      "x": 1074.483798669828,
      "y": 359.639111958109,
      "width": 24.05128172983211,
      "height": 2.1864873606399957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1097101919,
      "version": 347,
      "versionNonce": 346045791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.05128172983211,
          2.1864873606399957
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RBz41Y5RRme-RKgDV3Vli",
      "type": "text",
      "x": 1114.0328762116717,
      "y": 252.93912042981822,
      "width": 66.40890992765404,
      "height": 12.268582144160325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1632028657,
      "version": 440,
      "versionNonce": 2039429503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Report1 Link",
      "fontSize": 9.81486571532826,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report1 Link",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y8GJQsF30JsadaIJ-cKqC",
      "type": "line",
      "x": 1114.7614147954564,
      "y": 282.8209770140712,
      "width": 212.0886559318584,
      "height": 6.559446234478418,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 357697809,
      "version": 265,
      "versionNonce": 998879647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.0886559318584,
          -6.559446234478418
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z28dcCcgjLi5z6ildrBfc",
      "type": "text",
      "x": 1197.440488844159,
      "y": 253.78941490717315,
      "width": 111.59630481591971,
      "height": 12.268582144160325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1901981919,
      "version": 369,
      "versionNonce": 599795135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Report1 Brief Summary",
      "fontSize": 9.81486571532826,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report1 Brief Summary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PvLIsHknqBn_AF5M5adg9",
      "type": "text",
      "x": 1117.0961153533651,
      "y": 296.66875671052713,
      "width": 74.52999104383201,
      "height": 10.567993189450435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 225494079,
      "version": 311,
      "versionNonce": 22222303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Report2 link",
      "fontSize": 8.454394551560355,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report2 link",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I3snYsfQjt3JRJj8-NrI2",
      "type": "text",
      "x": 1192.338817064679,
      "y": 293.44972929449506,
      "width": 121.79977515441279,
      "height": 12.268582144160325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 394957663,
      "version": 422,
      "versionNonce": 1800602111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Report2 Brief Summary",
      "fontSize": 9.81486571532826,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report2 Brief Summary",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4KNAVaWMicXmHuaW8-N8Z",
      "type": "rectangle",
      "x": 1645.8479614257812,
      "y": 141.4559969985695,
      "width": 221.05267333984375,
      "height": 119.2982177734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 406971871,
      "version": 282,
      "versionNonce": 730856273,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "oThFFuFDchQ6St0i0aepw",
          "type": "arrow"
        },
        {
          "id": "De7LZbjNlBUvIwxa1_-F8",
          "type": "arrow"
        },
        {
          "id": "FGH7UkrLCT4fyt8xqhboz",
          "type": "arrow"
        }
      ],
      "updated": 1765425758788,
      "link": null,
      "locked": false
    },
    {
      "id": "Rhahygh6n3M8hqxVBjpAG",
      "type": "text",
      "x": 1685.86572265625,
      "y": 162.7719378555031,
      "width": 144.3678741455078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2123824255,
      "version": 350,
      "versionNonce": 301784639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "Root Agent\n(Report Analytics \nOrchestrator)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Agent\n(Report Analytics \nOrchestrator)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avJmU6MSnnZwNIP340s_X",
      "type": "rectangle",
      "x": 1409.0059509277344,
      "y": 376.1928777862016,
      "width": 221.05267333984375,
      "height": 141.75436401367205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1021996799,
      "version": 345,
      "versionNonce": 1064724785,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "oThFFuFDchQ6St0i0aepw",
          "type": "arrow"
        }
      ],
      "updated": 1765425758788,
      "link": null,
      "locked": false
    },
    {
      "id": "kdpEvVPs6NfQOiaBtIlUU",
      "type": "text",
      "x": 1415.8507632958206,
      "y": 386.28063108210006,
      "width": 178.59113123542937,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 685913887,
      "version": 455,
      "versionNonce": 1751432799,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "Data Agent \n( BigQuery tools)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Agent \n( BigQuery tools)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5DgWt0Wp8Cm_HPZ_KzlxP",
      "type": "rectangle",
      "x": 1647.6024475097656,
      "y": 381.8069067168658,
      "width": 221.05267333984375,
      "height": 134.7368469238282,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1868528561,
      "version": 420,
      "versionNonce": 1276386065,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "De7LZbjNlBUvIwxa1_-F8",
          "type": "arrow"
        }
      ],
      "updated": 1765425758788,
      "link": null,
      "locked": false
    },
    {
      "id": "AJ4Ig66XSOByH_vCGnbWv",
      "type": "text",
      "x": 1667.9707946777344,
      "y": 388.9561834502641,
      "width": 188.96349039820467,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1916198289,
      "version": 651,
      "versionNonce": 1125882495,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "Report Generation\nAgent",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Generation Agent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5R_SHH2X9-otp4J-QPt_F",
      "type": "rectangle",
      "x": 1896.7252502441406,
      "y": 373.38590146784225,
      "width": 221.05267333984375,
      "height": 132.63156127929685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1627734769,
      "version": 370,
      "versionNonce": 1105236209,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "FGH7UkrLCT4fyt8xqhboz",
          "type": "arrow"
        }
      ],
      "updated": 1765425758788,
      "link": null,
      "locked": false
    },
    {
      "id": "890QfG95JncovoQo8SOPM",
      "type": "text",
      "x": 1907.2691345214844,
      "y": 384.87714292292037,
      "width": 193.529328937882,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 304200913,
      "version": 652,
      "versionNonce": 920777375,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "Persistence Agent\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence Agent\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oThFFuFDchQ6St0i0aepw",
      "type": "arrow",
      "x": 1656.4975909589405,
      "y": 267.79413773978615,
      "width": 86.311724406964,
      "height": 97.89874004641536,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 523195999,
      "version": 338,
      "versionNonce": 375605969,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.311724406964,
          97.89874004641536
        ]
      ],
      "startBinding": {
        "elementId": "4KNAVaWMicXmHuaW8-N8Z",
        "mode": "orbit",
        "fixedPoint": [
          0.3739749856832534,
          0.3739749856832539
        ]
      },
      "endBinding": {
        "elementId": "avJmU6MSnnZwNIP340s_X",
        "mode": "orbit",
        "fixedPoint": [
          0.4388491585524224,
          0.438849158552424
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FGH7UkrLCT4fyt8xqhboz",
      "type": "arrow",
      "x": 1852.1637573242188,
      "y": 256.89459897760776,
      "width": 98.3356940309252,
      "height": 105.99130249023438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 171945969,
      "version": 319,
      "versionNonce": 1818773183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.3356940309252,
          105.99130249023438
        ]
      ],
      "startBinding": {
        "elementId": "4KNAVaWMicXmHuaW8-N8Z",
        "mode": "inside",
        "fixedPoint": [
          0.9333331860739366,
          0.9676473306438731
        ]
      },
      "endBinding": {
        "elementId": "5R_SHH2X9-otp4J-QPt_F",
        "mode": "orbit",
        "fixedPoint": [
          0.5421829641912339,
          0.45781703580876515
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "De7LZbjNlBUvIwxa1_-F8",
      "type": "arrow",
      "x": 1757.9350543842233,
      "y": 271.2542147720069,
      "width": 9.172163234307277,
      "height": 100.0526919448589,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 46154367,
      "version": 408,
      "versionNonce": 573819057,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.172163234307277,
          100.0526919448589
        ]
      ],
      "startBinding": {
        "elementId": "4KNAVaWMicXmHuaW8-N8Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5345108502961375,
          0.5345108502961372
        ]
      },
      "endBinding": {
        "elementId": "5DgWt0Wp8Cm_HPZ_KzlxP",
        "mode": "orbit",
        "fixedPoint": [
          0.4293102932056038,
          0.4293102932056039
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9wklZAL6vJOBGJXzcbdOH",
      "type": "text",
      "x": 813.7562189653121,
      "y": 63.899717918911904,
      "width": 239.05494775867348,
      "height": 46.736006878334024,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1141072977,
      "version": 442,
      "versionNonce": 1119906335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "HOME PAGE",
      "fontSize": 37.38880550266722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME PAGE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N72SI6jIP76lYeqVXjJKH",
      "type": "text",
      "x": 409.2566165015812,
      "y": 71.35373955442151,
      "width": 230.17526245117182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1349768593,
      "version": 387,
      "versionNonce": 1258475007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425748044,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Page",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1BjvZPawKSKTbEWHUJnn9",
      "type": "text",
      "x": 1536.7177792365874,
      "y": 77.2016668487015,
      "width": 478.2531527702487,
      "height": 48.508773803710916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 1096781521,
      "version": 560,
      "versionNonce": 575608543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "ADK Agents Architecture",
      "fontSize": 38.80701904296873,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADK Agents Architecture ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "98Qq_cfPoKQGDaBYBrhbX",
      "type": "text",
      "x": 1885.5393422103589,
      "y": 163.56132319935614,
      "width": 261.9407603287034,
      "height": 40.87716674804686,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 219952849,
      "version": 236,
      "versionNonce": 1056541329,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "Plans tasks, coordinates agents,\n handles retries",
      "fontSize": 16.35086669921874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plans tasks, coordinates agents,\n handles retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "147T-25K26trYwQWksCsI",
      "type": "text",
      "x": 1420.1533203125,
      "y": 440.1841411925202,
      "width": 208.58242797851562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1702411551,
      "version": 249,
      "versionNonce": 1864819455,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "(Builds SQL, runs\nBigQuery ML, returns\nstructured results)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Builds SQL, runs BigQuery ML, returns structured results)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nX1yQTkopGvdOYZgLCsOm",
      "type": "text",
      "x": 1673.4866180419922,
      "y": 432.72794060958086,
      "width": 181.21408081054685,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 756767185,
      "version": 477,
      "versionNonce": 627839089,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "(Synthesis, rootcause\nnarratives, executive\nsummary)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Synthesis, rootcause narratives, executive summary)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8Rpe9q0_mFhOxp7g2zxCv",
      "type": "text",
      "x": 1917.3889054744855,
      "y": 425.8420424879646,
      "width": 174.8556471378193,
      "height": 77.19296264648436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 148420849,
      "version": 511,
      "versionNonce": 1131424543,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765425758788,
      "link": null,
      "locked": false,
      "text": "Stores report payload\nand chat summary\nmapped to\nauthenticated user.",
      "fontSize": 15.438592529296876,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores report payload and chat summary mapped to authenticated user.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qYlNecVjhfpUolk9g_yj0",
      "type": "text",
      "x": 743.0599897563982,
      "y": 129.03858564136107,
      "width": 93.82259741969162,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 931105425,
      "version": 229,
      "versionNonce": 1955319359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Web Traffic",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Traffic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aNXExnB35E0UpVynBlKoG",
      "type": "text",
      "x": 1086.7997260359625,
      "y": 133.95815446977832,
      "width": 93.82259741969162,
      "height": 20.771558612592898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1351202481,
      "version": 228,
      "versionNonce": 2073407071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425595336,
      "link": null,
      "locked": false,
      "text": "Web Traffic",
      "fontSize": 16.61724689007432,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Traffic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nuMlcJ6RfBHcJTfPOJ-_F",
      "type": "arrow",
      "x": 649.557206471761,
      "y": 25.198820784974174,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 731606847,
      "version": 36,
      "versionNonce": 1635331967,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765425773381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOv-dfQHaWVQ6VL5knzq8",
      "type": "arrow",
      "x": 540.7852795918782,
      "y": 192.216353133607,
      "width": 47.15447654291427,
      "height": 12.967486496295834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1755892593,
      "version": 55,
      "versionNonce": 1568562495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765425816213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.15447654291427,
          -12.967486496295834
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0ooZptmR960MY9P3yzBPl",
        "mode": "orbit",
        "fixedPoint": [
          0.08962183720121569,
          0.08962183720121573
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G_IxF9N9jDG5owGP9U2zH",
      "type": "text",
      "x": 520.6273663838704,
      "y": 163.95323057501324,
      "width": 66.51194763183594,
      "height": 20,
      "angle": 5.920177397810898,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 683053137,
      "version": 62,
      "versionNonce": 993897407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765425820998,
      "link": null,
      "locked": false,
      "text": "Side Bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOvk4YMgsFwpJq9cgzvHR",
      "type": "arrow",
      "x": 1090.2589886983235,
      "y": 79.23390837042339,
      "width": 57.54388427734375,
      "height": 51.92981719970703,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 2040989695,
      "version": 81,
      "versionNonce": 1274875313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765425880093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.54388427734375,
          51.92981719970703
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0ooZptmR960MY9P3yzBPl",
        "mode": "inside",
        "fixedPoint": [
          0.5680224254812819,
          0.023393654490887716
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "x7SXdiWiB2H-h7VkMqxc9",
      "type": "text",
      "x": 1030.715803976027,
      "y": 79.1462161096812,
      "width": 76.02247854553863,
      "height": 18.596511840820316,
      "angle": 5.571127227540837,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 2130894431,
      "version": 103,
      "versionNonce": 620970943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765425852895,
      "link": null,
      "locked": false,
      "text": "First Pane",
      "fontSize": 14.877209472656247,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Pane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJUTAmYcHfLkd0HlXncnu",
      "type": "arrow",
      "x": 1460.7852948506672,
      "y": 122.7426745447398,
      "width": 101.0526123046875,
      "height": 53.33332824707031,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": {
        "type": 2
      },
      "seed": 820420607,
      "version": 126,
      "versionNonce": 1852182335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765426144428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.0526123046875,
          53.33332824707031
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "0ooZptmR960MY9P3yzBPl",
        "mode": "inside",
        "fixedPoint": [
          0.9957540907361234,
          0.13625578134321512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ajp7KSMGu0m_i6SAN2DBL",
      "type": "text",
      "x": 1407.0589917500813,
      "y": 139.40933866827496,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4U8",
      "roundness": null,
      "seed": 429074609,
      "version": 3,
      "versionNonce": 578801503,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765426144428,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJUTAmYcHfLkd0HlXncnu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0crIFXAwfYnYjJ2t1PmE",
      "type": "text",
      "x": 1357.0990308125813,
      "y": 119.40933866827496,
      "width": 106.31991577148438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4UG",
      "roundness": null,
      "seed": 849269823,
      "version": 19,
      "versionNonce": 1079954481,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765426139324,
      "link": null,
      "locked": false,
      "text": "\n\nReports Pane",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJUTAmYcHfLkd0HlXncnu",
      "originalText": "\n\nReports Pane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRzV5aHhO6r03JvRqg6O8",
      "type": "text",
      "x": 1407.0589917500813,
      "y": 139.40933866827496,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4UV",
      "roundness": null,
      "seed": 1505725617,
      "version": 3,
      "versionNonce": 1508748127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765425884436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJUTAmYcHfLkd0HlXncnu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBJJ8wytjcylLe3jvk49C",
      "type": "text",
      "x": 1361.5310147603352,
      "y": 139.40933866827496,
      "width": 97.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1926309887,
      "version": 14,
      "versionNonce": 947706431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765425880868,
      "link": null,
      "locked": false,
      "text": "Second Pane",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJUTAmYcHfLkd0HlXncnu",
      "originalText": "Second Pane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcFbfFNDnafeKrAHGMsPf",
      "type": "text",
      "x": 1374.2940839131672,
      "y": 116.95321531622417,
      "width": 97.45594787597656,
      "height": 20,
      "angle": 5.8745322831156646,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 493809105,
      "version": 63,
      "versionNonce": 1133841375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765425898689,
      "link": null,
      "locked": false,
      "text": "Second Pane",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Second Pane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXPwaLXBmh3fqOxPe1k4-",
      "type": "arrow",
      "x": 542.1887830098469,
      "y": 265.19882078497415,
      "width": 65.26316833496094,
      "height": 35.08770751953122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 159178783,
      "version": 40,
      "versionNonce": 1575338207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765425910470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.26316833496094,
          -35.08770751953122
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "AjGQ8fnVX-mWysZZ0D0xa",
        "mode": "inside",
        "fixedPoint": [
          0.02318014270420225,
          0.9115231825045446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrU8I8UgrxgAXXHZcs7nM",
      "type": "text",
      "x": 480.93098405728136,
      "y": 228.73596176774385,
      "width": 89.39633163009705,
      "height": 60,
      "angle": 5.740135182603048,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1463178623,
      "version": 240,
      "versionNonce": 1116526367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765426008325,
      "link": null,
      "locked": false,
      "text": "Reports \n(2nd pane)\nOn/Off ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports \n(2nd pane)\nOn/Off ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GwjidhthmWISW4111joTq",
      "type": "text",
      "x": 1473.9607098897297,
      "y": 104.63741941778667,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1226764031,
      "version": 3,
      "versionNonce": 1120345137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765425932662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAAIwdERORYS2onnw3Dtc",
      "type": "text",
      "x": 1401.0836346944172,
      "y": 208.40934629766946,
      "width": 134.05230712890625,
      "height": 120,
      "angle": 6.2556759184487465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 375305183,
      "version": 389,
      "versionNonce": 661998353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uo0jGxBwNNr_NWayfyI5Y",
          "type": "arrow"
        }
      ],
      "updated": 1765426204200,
      "link": null,
      "locked": false,
      "text": "Reports Pane\nThis will be\nclosable pane\nbased on\nReports on/off\non side bar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports Pane\nThis will be closable pane based on Reports on/off on side bar",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6RAFHRJt8cDqG7cqsvBbQ",
      "type": "text",
      "x": 1378.4519208272297,
      "y": 150.90060301153667,
      "width": 106.31991577148438,
      "height": 20,
      "angle": 5.778697835519021,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1104783327,
      "version": 84,
      "versionNonce": 1216545503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765426161172,
      "link": null,
      "locked": false,
      "text": "Reports Pane",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports Pane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQZAC7ax8Iom9e8g75qxk",
      "type": "arrow",
      "x": 1661.203365444545,
      "y": 260.82286955714255,
      "width": 297.5452453865089,
      "height": 3.6082728424304946,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1206118161,
      "version": 152,
      "versionNonce": 1437180209,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765426182188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.4180705938777,
          -1.2380929616215326
        ],
        [
          -297.5452453865089,
          2.370179880808962
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWwF465ehUY0E8yEV5RMI",
      "type": "line",
      "x": 1401.1361249287922,
      "y": 269.4093615564585,
      "width": 28.7718505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 656429841,
      "version": 30,
      "versionNonce": 295415633,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765426191140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.7718505859375,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cKcyK61MvCC06BVES6BA5",
      "type": "arrow",
      "x": 1390.5664009599066,
      "y": 268.84945276252967,
      "width": 306.03137913783166,
      "height": 2.066167222579736,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 1374395697,
      "version": 20,
      "versionNonce": 1770655999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765426197286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.03137913783166,
          -2.066167222579736
        ]
      ],
      "startBinding": {
        "elementId": "TAAIwdERORYS2onnw3Dtc",
        "mode": "orbit",
        "fixedPoint": [
          0.49191199880734443,
          0.5080880011926562
        ]
      },
      "endBinding": {
        "elementId": "0ooZptmR960MY9P3yzBPl",
        "mode": "orbit",
        "fixedPoint": [
          0.6358017164002134,
          0.3641982835997866
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uo0jGxBwNNr_NWayfyI5Y",
      "type": "arrow",
      "x": 1390.3694008060704,
      "y": 261.6900622400517,
      "width": 28.531493650715674,
      "height": 0.7017517089838066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 2
      },
      "seed": 432832881,
      "version": 145,
      "versionNonce": 503216401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765426215204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.531493650715674,
          -0.7017517089838066
        ]
      ],
      "startBinding": {
        "elementId": "TAAIwdERORYS2onnw3Dtc",
        "mode": "orbit",
        "fixedPoint": [
          0.4422083397140896,
          0.4422083397140909
        ]
      },
      "endBinding": {
        "elementId": "0ooZptmR960MY9P3yzBPl",
        "mode": "inside",
        "fixedPoint": [
          0.9985076773569602,
          0.3496358244011512
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}